{
  "name": "roo-rocket-dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "dotenvx run -f .env.local.ignored -f .env.local -f .env -- tsx",
    "watch": "dotenvx run -f .env.local.ignored -f .env.local -f .env -- tsx watch",
    "stub": "unbuild --stub",
    "dev": "pnpm run start src/dev.ts",
    "bundle": "pnpm run start src/bundle.ts",
    "lint": "eslint .",
    "test": "vitest",
    "test:types": "tsc --noEmit --skipLibCheck",
    "check": "pnpm lint && pnpm test:types && vitest run --coverage"
  },
  "dependencies": {
    "@parcel/watcher": "^2.5.1",
    "consola": "^3.4.2",
    "pathe": "^2.0.3",
    "std-env": "^3.9.0",
    "tinyglobby": "^0.2.12"
  },
  "devDependencies": {
    "@local/common": "workspace:*",
    "@local/tsconfig": "workspace:*",
    "@namesmt/utils": "^0.5.10",
    "@vitest/coverage-v8": "^3.1.1",
    "roo-rocket": "workspace:*",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.1"
  }
}
